# ContactsAppWithIdentities

./: ContactsApp.sln  README.md
ContactsApp/: ContactsApp.csproj  PaginatedList.cs  Program.cs  appsettings.json
ContactsApp/Areas/Identity/Data/: ApplicationUser.cs
ContactsApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ContactsApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  AccountLibrary.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ContactsApp/Controllers/: ContactsController.cs  HomeController.cs
ContactsApp/Data/: ApplicationDbContext.cs  ContactsAppDataContext.cs
ContactsApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ContactsApp/Models/: Category.cs  Company.cs  CompanyOffice.cs  Contact.cs  Theme.cs  User.cs  VwCompanyCount.cs
ContactsApp/Properties/: launchSettings.json
ContactsApp/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContactsApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ContactsApp/wwwroot/css/: stylesheet.css  themes.css
ContactsApp/wwwroot/js/: themeSwitch.js
(+16 files in other folders)
